<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 100</title>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <link href='font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;   
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    
        
    </style>
        
        
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    
  </head>
  <body style="margin: 0; overflow: hidden;">
      <!--<input type="text" id="currentUserLocation"  />-->
      <script>
        var x = document.getElementById("currentUserLocation");
        var latitude = '';
        var longitude = '';
        function getLocation(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.value = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.value = "Latitude: "+ position.coords.latitude + ". .... .Longitude: " + position.coords.longitude;
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
        }
    </script>
      
       <a-scene embedded arjs='sourceType: webcam;'>

        <a-marker preset="hiro">
            <a-sphere position="0 0.5 0" radius="0.5" color="#EF2D5E"></a-sphere>
            <a-plane position="0 0 0" rotation="-90 0 0" width="1" height="1" color="#7BC8A4"></a-plane>
        </a-marker>

		<a-camera camera></a-camera>
	</a-scene>
         

  </body>
</html>
